<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		
		<style>
			
			[data-efvi-visibilidad=oculto] , [data-efvi-visibilidad=oculto] * {
				-o-transition: all 1s;
				-ms-transition: all 1s;
				-moz-transition: all 1s;
				-webkit-transition: all 1s;
				transition: all 1s;

				
				overflow: hidden;				
				
				font-size: 0px;
				padding: 0px;
				margin: 0px;

				opacity: 0;
				
				
			}

			[data-efvi-visibilidad=visible] , [data-efvi-visibilidad=visible] * {
				-o-transition: all 1s;
				-ms-transition: all 1s;
				-moz-transition: all 1s;
				-webkit-transition: all 1s;
				transition: all 1s;		
			}
				

			[data-efvi-desplegar],[data-efvi-plegar] {
				cursor: pointer;
			}

				
				
				
				
				
							

			.menu {

				position: fixed;
				top: 2px;
				right: 2px;
				z-index: 999;


				background-color: lightblue;
				padding: 10px;
				border-radius: 5px;
			}
								
			.menu a {
				text-decoration: none;
			}
					


			.rotarz {
				transform: rotatez(270deg);
			}					
			.rotarz ul {
				transform: rotatez(-600deg);
			}

			
			.rotarx {			
				
				transition: all 3s;		
				
				
				transform: rotatex(360deg);
		  }
										
				
		</style>
		
		<title>Demostracion de EfVi</title>
		<link rel="stylesheet" href="../estilo.css" media="screen"/>
		
		<link rel='stylesheet' type='text/css' href='../movil.css' />
	</head>
	<body>
	
		
	
		<div class="encabezado">
			<h1>Demostracion de EfVi</h1>
			<h2>... viendo que tal funciona :)</h2>
		</div>
		
		<div class="cuerpo">

		
			<div class="contenido">
				<h3 data-efvi-plegar="descripcion">EfVi</h3>
				<p data-efvi-plegable="descripcion">
					Es una peque&ntilde;o programa en javascript que permite mostrar u ocultar elementos utilizando efectos CSS.<br/>
					La t&eacute;cnica consiste en intercambiar valores de atributos que coincidan con una propiedad CSS.<br/>
					La ventaja principal es que no requiere de librer&iacute;as ni entornos como jQuery o mootools, lo que impacta favorablemente en el rendimiento.<br/>
				</p>
				<p data-efvi-plegable="descripcion">
					Para usar este programa se debe agregar atributos DATA- a las etiquetas HTML, esto mantiene la pagina en cumplimiento con el est&aacute;ndar.
				</p>
					
			</div>

			
			<div class="contenido">
				<h3 data-efvi-desplegar="ejDesplegable">Ejemplo Desplegable</h3>
				<p data-efvi-desplegable="ejDesplegable">
					Con este ejemplo se demuestra como es un elemento <i>Desplegable</i><br/>
					Los elementos tipo desplegable y tambi&eacute;n tipo men&uacute;, se ocultan al principio, as&iacute; luego pueden ser desplegados o mostrados.
				</p>
				<pre data-efvi-desplegable="ejDesplegable">
&lt;h3 data-efvi-desplegar=&quot;ejDesplegable&quot;&gt;Ejemplo Desplegable&lt;/h3&gt;
&lt;p data-efvi-desplegable=&quot;ejDesplegable&quot;&gt; Texto de Ejemplo. &lt;/p&gt;
					
				</pre>
					
			</div>
			
			<div class="contenido">
				<h3 data-efvi-plegar="ejPlegable">Ejemplo Plegable y con CSS Personalizado</h3>
				<p data-efvi-plegable="ejPlegable" data-efvi-clase="rotarx">
					Con este ejemplo se demuestra como es un elemento <i>Plegable</i><br/>
					Los elementos plegables pueden ser plegados o escondidos, por lo tanto son visibles al principio.<br/>
					Este ejemplo adem&aacute;s tiene una clase personalizada para ocultar el contenido.
				</p>
				
				<pre data-efvi-plegable="ejPlegable" data-efvi-clase="rotarx">
&lt;h3 data-efvi-plegar=&quot;ejPlegable&quot;&gt;Ejemplo Plegable y con CSS Personalizado&lt;/h3&gt;
&lt;p data-efvi-plegable=&quot;ejPlegable&quot; data-efvi-clase=&quot;rotarx&quot;&gt; Texto de Ejemplo. &lt;/p&gt;
				</pre>
					
			</div>
				
			<div class="contenido">
				<h3 data-efvi-plegar="ejMenu">Ejemplo Men&uacute; y con CSS Personalizado</h3>
				<p data-efvi-plegable="ejMenu">
					Con este ejemplo se demuestra como es un elemento <i>Men&uacute;</i><br/>
					Los elementos Men&uacute; se comportan igual que un elemento Desplegable, 
					pero adem&aacute;s se ocultan autom&aacute;ticamente cuando se hace click sobre cualquier enlace.<br/>
					Este ejemplo adem&aacute;s tiene una clase personalizada para ocultar el contenido.
				</p>
					
				<a href=# data-efvi-desplegar="menu" > Mostrar u Ocultar Men&uacute; </a>
			</div>

			
			
			<div data-efvi-menu="menu" class="menu" data-efvi-clase="rotarz">
				Men&uacute; de Pruebas <a href=# data-efvi-desplegar="menu"> [ X ] </a>
				<ul>
					<li> <a href= #uno>Opci&oacute;n uno</a> </li>
					<li> <a href= #dos>Opci&oacute;n dos</a> </li>
					<li> <a href= #tres>Opci&oacute;n tres</a> </li>
					
				</ul>
			</div>
			
		
		</div>
		
	</body>
	
			<script>			
			// selecciona los elementos tipo desplegable y menú y los oculta al inicio
			var elemento = document.querySelectorAll('[data-efvi-desplegable] , [data-efvi-menu]');
			for (x=0; x < elemento.length; x++)
				efviOcultar(elemento[x]);
			
			// selecciona los elementos que actúan de "interruptor" y agrega el evento
			var elemento = document.querySelectorAll('[data-efvi-desplegar], [data-efvi-plegar]');
			for (x=0; x < elemento.length; x++)
				elemento[x].addEventListener ("click",  function (ev) { efviIntercambiar(this); ev.preventDefault(); return false; } );
				
			// selecciona los enlaces de menú para cerrarlo cuando son clickeados
			var elemento = document.querySelectorAll('[data-efvi-menu]');
			for (x=0; x < elemento.length; x++) {
				var enlace = elemento[x].querySelectorAll('a:not([href="#"])');
				var entorno = this;
				for (y=0; y < enlace.length; y++) 
					enlace[y].addEventListener ("click",  function () { efviOcultarPadre(this); } );
			}
				
			
			// oculta o muestra un elemento 
			function efviIntercambiar(elemento) {
				var atributo = elemento.getAttribute('data-efvi-desplegar');
				if (atributo == null)
					var atributo = elemento.getAttribute('data-efvi-plegar');
				
				var atributo = '[data-efvi-desplegable='+ atributo +'] , [data-efvi-plegable='+ atributo +']  , [data-efvi-menu='+ atributo +']';
				var objetivo = document.querySelectorAll(atributo);
				for (x=0; x < objetivo.length; x++)
					if (objetivo[x].getAttribute('data-efvi-visibilidad') == 'oculto')
						efviMostrar(objetivo[x]);
					else
						efviOcultar(objetivo[x]);
				
			}
			
			function efviOcultar(elemento) {
				// verifica si tiene una clase personalizada
				var clasepersonalizada = elemento.getAttribute('data-efvi-clase');
				
				if (clasepersonalizada != null) {
				// hace una copia del atributo class
					var clase = elemento.getAttribute('class');
					if (clase== null)
						clase='';
					elemento.setAttribute('data-efvi-copiaclase', clase);
					elemento.setAttribute('class', clase + ' ' + clasepersonalizada);
				}
				elemento.setAttribute('data-efvi-visibilidad', 'oculto' );
			}
			
			function efviMostrar(elemento) {
				// verifica si hay una copia de la clase
				var clasecopiada = elemento.getAttribute('data-efvi-copiaclase');
				
				// recupera la copia de la clase
				if (clasecopiada != null)
					elemento.setAttribute('class', clasecopiada);
				
				elemento.setAttribute('data-efvi-visibilidad', 'visible' );
			}
			
			// se usa para ocultar elementos del tipo Menú
			function efviOcultarPadre (elemento) {
				while (elemento.tagName != 'body' && elemento.tagName != 'html' && elemento != null) {
					if (elemento.getAttribute('data-efvi-menu') != null) {
						efviOcultar(elemento);
						return;
					}
					
					elemento = elemento.parentNode;
				}
			}
			
			
			
			
		</script>
</html>
